JWT_SECRET = "Helloiamsiva";
PORT=2000
DATABASE ="mongodb+srv://gurubilli:gurubilli@cluster0.dlpod.mongodb.net/tummoc"


CLIENT_ID = "119104588854-cims2jpfr5h1mrt3ld6h68218fhsfmmt.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL="http://localhost:5173"